<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">چہرہ یا فنگر پرنٹ استعمال کریں</string>
    <string name="biometric_dialog_default_subtitle">جاری رکھنے کیلئے اپنا چہرہ یا فنگر پرنٹ استعمال کریں</string>
    <string name="biometric_or_screen_lock_app_setting_name">چہرہ، فنگر پرنٹ یا اسکرین لاک استعمال کریں</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">جاری رکھنے کے لیے اپنے چہرے، فنگر پرنٹ یا اسکرین لاک کا استعمال کریں</string>
    <string name="harmful_app_warning_title">‏Play Protect کی وارننگ</string>
</resources>
