<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Χρήση προσώπου ή δακτ. αποτυπ.</string>
    <string name="biometric_dialog_default_subtitle">Χρησιμοποιήστε το πρόσωπο ή το δακτυλ. σας αποτύπωμα για να συνεχίσετε</string>
    <string name="biometric_or_screen_lock_app_setting_name">Χρήση προσώπου, δακτυλικού αποτυπώματος ή κλειδώματος οθόνης</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Χρησιμοποιήστε το πρόσωπο, το δακτυλ. αποτύπωμα ή το κλείδωμα οθόνης σας για να συνεχίσετε</string>
    <string name="harmful_app_warning_title">Προειδοποίηση Play Protect</string>
</resources>
